<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="797.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group02_bata_shoe_company.Summy.RecruitmentPortalDashboardHR">
   <children>
      <Label layoutX="256.0" layoutY="75.0" text="Recruitment Portal" textAlignment="CENTER" textFill="#5303e7">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="108.0" text="Bata Shoes HR Dashboard" textAlignment="CENTER" textFill="#e50505">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Text layoutX="501.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacancies">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView fx:id="vacancylistTV" layoutX="407.0" layoutY="231.0" prefHeight="200.0" prefWidth="243.0">
        <columns>
          <TableColumn fx:id="roleTC" prefWidth="122.39996337890625" text="Role" />
          <TableColumn fx:id="numberofopeningsTC" prefWidth="120.0" text="No. Openings" />
        </columns>
      </TableView>
      <Text layoutX="82.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Vacancy">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="addroleCB" layoutX="82.0" layoutY="292.0" prefWidth="150.0" promptText="Role" />
      <TextField fx:id="updatenoofSeatTF" layoutX="242.0" layoutY="292.0" prefHeight="26.0" prefWidth="115.0" promptText="No. of seats" />
      <Button layoutX="82.0" layoutY="332.0" mnemonicParsing="false" onAction="#updatenewopeningsonVacancyTable" text="Add/Update" />
      <Button layoutX="257.0" layoutY="405.0" mnemonicParsing="false" onAction="#filterSearchVacancyTV" text="Search" />
      <ComboBox fx:id="filterroleCB" layoutX="86.0" layoutY="405.0" prefWidth="150.0" promptText="Role" />
      <Text layoutX="86.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Vacancy List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="338.0" layoutY="449.0" text="Candidates" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Text layoutX="136.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="136.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emal" />
      <ComboBox fx:id="applicantrole" layoutX="484.0" layoutY="479.0" prefWidth="150.0" promptText="Role" />
      <ComboBox fx:id="shortliststatus" layoutX="484.0" layoutY="512.0" prefWidth="150.0" promptText="Shortlist Status" />
      <Text layoutX="139.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <TextField fx:id="nameofapplicant" layoutX="239.0" layoutY="482.0" prefHeight="26.0" prefWidth="225.0" />
      <TextField fx:id="applicantmail" layoutX="239.0" layoutY="514.0" prefHeight="26.0" prefWidth="225.0" />
      <TextField fx:id="phonenumber" layoutX="239.0" layoutY="545.0" prefHeight="26.0" prefWidth="225.0" />
      <TableView fx:id="applicantcandidatelistTV" layoutX="94.0" layoutY="630.0" prefHeight="154.0" prefWidth="554.0">
         <columns>
            <TableColumn fx:id="applicantNameTC" prefWidth="141.60003662109375" text="Name" />
            <TableColumn fx:id="applicantEmailTC" prefWidth="108.0" text="Email" />
            <TableColumn fx:id="applicantPhoneNUmberTC" prefWidth="94.39996337890625" text="Phone Number" />
            <TableColumn fx:id="applicantRoleTC" prefWidth="83.20001220703125" text="Role" />
            <TableColumn fx:id="APplicantShortlistStatusTC" prefWidth="107.20001220703125" text="Shortlist Status" />
         </columns>
      </TableView>
      <TextField fx:id="applicantnamefiltertTB" layoutX="413.0" layoutY="583.0" prefHeight="26.0" prefWidth="141.0" />
      <Button layoutX="578.0" layoutY="583.0" mnemonicParsing="false" onAction="#nameorrolecomboboxfilterSearch" prefHeight="26.0" prefWidth="55.0" text="Search" />
      <ComboBox fx:id="applicantfilterroleCB1" layoutX="247.0" layoutY="583.0" prefWidth="150.0" promptText="Role" />
      <Button fx:id="attendanceportalswitchbtn" layoutX="61.0" layoutY="144.0" mnemonicParsing="false" onAction="#Attendanceswitchscene" text="Attendance" />
      <Button fx:id="performanceportalswitchbtn" layoutX="150.0" layoutY="144.0" mnemonicParsing="false" onAction="#performancereviewswitchscene" text="Performance Reviews" />
      <Button fx:id="employeedatabaseportalswitchbtn" layoutX="303.0" layoutY="144.0" mnemonicParsing="false" onAction="#switchsceneEmployeeDatabase" text="Employee Database" />
      <Button fx:id="payrollinputportalswitchbtn" layoutX="451.0" layoutY="144.0" mnemonicParsing="false" onAction="#Payrollinputswitchscene" text="Payroll Input" />
      <Button fx:id="grievacneportalswitchbtn" layoutX="560.0" layoutY="144.0" mnemonicParsing="false" onAction="#Grievanceswitchscene" prefHeight="26.0" prefWidth="81.0" text="Grievance" />
      <Button fx:id="trainingcalenderportalswitchbtn" layoutX="262.0" layoutY="181.0" mnemonicParsing="false" onAction="#switchsceneTrainingPortal" text="Training Calender" />
      <Button fx:id="analyticsportalswitchbtn" layoutX="392.0" layoutY="181.0" mnemonicParsing="false" onAction="#switchsceneAnalytics" text="Analytics" />
      <Button layoutX="484.0" layoutY="545.0" mnemonicParsing="false" onAction="#addCandidatetoCandidateTable" prefHeight="26.0" prefWidth="115.0" text="Add Candidate" />
   </children>
</AnchorPane>
