<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.oop_project_group02_bata_shoe_company.VendorPayment"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="40" layoutY="30">

        <Label text="Vendor Payment" />

        <Label text="Invoice ID:" />
        <TextField fx:id="txtInvoiceId" />

        <Label text="Payment Amount:" />
        <TextField fx:id="txtAmount" />

        <Label text="Reference Number:" />
        <TextField fx:id="txtReference" />

        <Button text="Submit Payment"
                fx:id="btnSubmitPayment"
                onAction="#submitPayment" />

        <Button text="Back"
                fx:id="btnBack"
                onAction="#goBack" />

    </VBox>

</AnchorPane>
